
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /www/Projects/PMS/log/development.searchd.log
  query_log = /www/Projects/PMS/log/development.searchd.query.log
  pid_file = /www/Projects/PMS/log/development.sphinx.pid
  workers = threads
  binlog_path = /www/Projects/PMS/tmp/binlog/development
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = rails_user
  sql_pass = square63
  sql_db = PMS_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = UPDATE `projects` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * 3 + 0 AS `id`, `projects`.`title` AS `title`, `clients`.`name` AS `client`, `projects`.`id` AS `sphinx_internal_id`, 'Project' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `projects` LEFT OUTER JOIN `clients` ON `clients`.`id` = `projects`.`client_id` WHERE (`projects`.`id` BETWEEN $start AND $end) GROUP BY `projects`.`id`, `projects`.`title`, `clients`.`name`, `projects`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`projects`.`id`), 1), IFNULL(MAX(`projects`.`id`), 1) FROM `projects`
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index project_core
{
  type = plain
  path = /www/Projects/PMS/db/sphinx/development/project_core
  docinfo = extern
  source = project_core_0
}

source project_delta_0
{
  type = mysql
  sql_host = localhost
  sql_user = rails_user
  sql_pass = square63
  sql_db = PMS_dev
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * 3 + 0 AS `id`, `projects`.`title` AS `title`, `clients`.`name` AS `client`, `projects`.`id` AS `sphinx_internal_id`, 'Project' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `projects` LEFT OUTER JOIN `clients` ON `clients`.`id` = `projects`.`client_id` WHERE (`projects`.`delta` = 1 AND `projects`.`id` BETWEEN $start AND $end) GROUP BY `projects`.`id`, `projects`.`title`, `clients`.`name`, `projects`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`projects`.`id`), 1), IFNULL(MAX(`projects`.`id`), 1) FROM `projects` WHERE (`projects`.`delta` = 1)
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index project_delta
{
  type = plain
  path = /www/Projects/PMS/db/sphinx/development/project_delta
  docinfo = extern
  source = project_delta_0
}

index project
{
  type = distributed
  local = project_core
  local = project_delta
}
